.main-container {
  display: grid;
  border: 1px solid black;
  width: 1000px;
  margin: 0 auto;
  grid-template-rows: 400px 400px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}


.snapshot {
  grid-row: 1;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 50px 50px;
  grid-gap: 3px;
}
.title {
  grid-row: 1;
  grid-column: 1;
  border: 1px solid black;
  font: Georgia;
  font-size: 24px;
  padding: 10px
}
.submit-review {
  grid-row: 2;
  grid-column: 1;
  border: 1px solid black;
  text-align: end;
}
.review-button {
  font: roboto;
  background-color: #426c90;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: end;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
}

.review-button:hover {
  background-color: #2d4e6b; /* Green */
  color: white;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 190px;
  border: 1px solid black;
  grid-gap: 3px;
}
.rating-snapshot {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
}
/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
  text-align: center;
}
/* Place text to the right */
.right {
  text-align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}












/* --------------- */
.avg-customer-review {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid black;
}


.bottom-control-bar {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 2;
  border: 1px solid black;
  grid-gap:600px;
}
.content-page {
  grid-column: 1;
  border: 1px solid black;
  grid-gap: 3px;
}
.sort-dropdown {
  grid-column: 2;
  border: 1px solid black;
  grid-gap: 3px;
}





.entries {
  grid-row: 2;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-gap: 3px;
}


.inline-profile{
  grid-column: 1;
  border: 1px solid black;
  grid-gap: 3px;
  grid-template-rows: 45px 45px 45px;
  display: grid;
  padding: 25px 0;
}
.author-name {
  grid-row:1;
  border: 1px solid black;
  grid-gap: 3px;
}
.author-location {
  grid-row: 2;
  border: 1px solid black;
  grid-gap: 3px;
}
.author-stats {
  grid-row: 3;
  border: 1px solid black;
  grid-gap: 3px;
}


.content{
  grid-column: 2;
  border: 1px solid black;
  grid-gap: 3px;
  grid-template-rows: 30px 30px 200px 30px 30px 30px;
  display: grid;
  padding: 20px 0;
}
.ratings {
  grid-row: 1;
  border: 1px solid black;
  grid-gap: 3px;
}
.content-title {
  grid-row:2;
  border: 1px solid black;
  grid-gap: 3px;
}
.content-review {
  grid-row: 3;
  border: 1px solid black;
  grid-gap: 3px;
}
.content-data-product-question {
  grid-row: 4;
  border: 1px solid black;
  grid-gap: 3px;
}
.content-data-recommended {
  grid-row: 5;
  border: 1px solid black;
  grid-gap: 3px;
}

.content-action-container {
  grid-row: 6;
  border: 1px solid black;
  grid-gap: 3px;
  grid-template-columns: 15px, 25px, 25px, 40px;
  display: grid;
}
.helpful-text{
  grid-column: 1;
  border: 1px solid black;
  grid-gap: 3px;
  padding: 2px 10px!important;
}
.btn-feedback-yes{
  grid-column: 2;
  border: 1px solid black;
  grid-gap: 3px;
  padding: 2px 10px!important;
}
.btn-feedback-no{
  grid-column: 3;
  border: 1px solid black;
  grid-gap: 3px;
  padding: 2px 10px!important;
}
.btn-feedback-report{
  grid-column: 4;
  border: 1px solid black;
  grid-gap: 3px;
  padding: 2px 10px!important;
}


.secondary-ratings {
  grid-column: 3;
  border: 1px solid black;
  grid-gap: 3px;
  display: grid;
  grid-template-rows: 1;
}
.content-second-ratings{
  border: 1px solid black;
  grid-row:1;
  padding: 100;
  grid-gap: 3px;
}



